<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- Boundary Walls -->
    <model name="wall1">
      <static>true</static>
      <pose>0 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.1 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall2">
      <static>true</static>
      <pose>0 -2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.1 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall3">
      <static>true</static>
      <pose>2.5 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.1 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall4">
      <static>true</static>
      <pose>-2.5 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.1 1</size></box></geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
<!-- Add to your world file -->
<model name="dynamic_obstacles">
  <static>true</static>
  <!-- This will be managed programmatically by the environment -->
</model>        

